Konwersja, metoda iloczynowo-ilorazowa:
A_10 = 15,125

C_10 = 15
	15/2 = 7 + 1/2 -> a_0 = 1
	 7/2 = 3 + 1/2 -> a_1 = 1
	 3/2 = 1 + 1/2 -> a_2 = 1
	 1/2 = 0 + 1/2 -> a_3 = 1
C_2 = 1111

U_10 = 0,125
	0,125*2 = 0,250 + 0 -> a_-1 = 0
	0,250*2 = 0,500 + 0 -> a_-2 = 0
	0,500*2 = 0,000 + 1 -> a_-3 = 1
U_2 = 0,001

A_2 = 1111,001

Konwersja, metoda iloczynowo-ilorazowa:
A_10 = 15,125

C_10 = 15
	15/16 = 0 + 15/16 -> a_0 = F
C_16 = F

U_10 = 0,125
	0,125*16 = 0,000 + 2 -> a_-1 = 2
U_16 = 0,2

A_16 = F,2

Konwersja, metoda iloczynowo-ilorazowa:
A_2 = 1001,101

C_2 = 1001
	1001/10 = 0 + 1001/10 -> a_0 = 9
C_10 = 9

U_2 = 0,101
	0,101*10 = 0,010 + 110 -> a_-1 = 6
	0,010*10 = 0,100 +  10 -> a_-2 = 2
	0,100*10 = 0,000 + 101 -> a_-3 = 5
U_10 = 0,625

A_10 = 9,625

Konwersja, metoda iloczynowo-ilorazowa:
A_2 = 1001,101

C_2 = 1001
	1001/16 = 0 + 1001/16 -> a_0 = 9
C_16 = 9

U_2 = 0,101
	0,101*16 = 0,000 + 1010 -> a_-1 = A
U_16 = 0,A

A_16 = 9,A

Konwersja, metoda iloczynowo-ilorazowa:
A_10 = 7,3

C_10 = 7
	7/2 = 3 + 1/2 -> a_0 = 1
	3/2 = 1 + 1/2 -> a_1 = 1
	1/2 = 0 + 1/2 -> a_2 = 1
C_2 = 111

U_10 = 0,3
	0,3*2 = 0,6 + 0 -> a_-1 = 0
	0,6*2 = 0,2 + 1 -> a_-2 = 1
	0,2*2 = 0,4 + 0 -> a_-3 = 0
	0,4*2 = 0,8 + 0 -> a_-4 = 0
	0,8*2 = 0,6 + 1 -> a_-5 = 1
U_2 = 0,01001

A_2 = 111,01001

Konwersja, metoda iloczynowo-ilorazowa:
A_10 = 0

C_10 = 0
C_2 = 0

A_2 = 0
Konwersja, metoda iloczynowo-ilorazowa:
A_10 = 0,0

C_10 = 0
C_2 = 0

U_10 = 0,0
U_2 = 0,0

A_2 = 0,0

Konwersja, metoda iloczynowo-ilorazowa:
A_10 = 7,0

C_10 = 7
	7/2 = 3 + 1/2 -> a_0 = 1
	3/2 = 1 + 1/2 -> a_1 = 1
	1/2 = 0 + 1/2 -> a_2 = 1
C_2 = 111

U_10 = 0,0
U_2 = 0,0

A_2 = 111,0

Konwersja, metoda iloczynowo-ilorazowa:
A_16 = 3A,AC1

C_16 = 3A
	3A/10 = 5 + 8/10 -> a_0 = 8
	 5/10 = 0 + 5/10 -> a_1 = 5
C_10 = 58

U_16 = 0,AC1
	0,AC1*10 = 0,B8A + 6 -> a_-1 = 6
	0,B8A*10 = 0,364 + 7 -> a_-2 = 7
	0,364*10 = 0,1E8 + 2 -> a_-3 = 2
	0,1E8*10 = 0,310 + 1 -> a_-4 = 1
	0,310*10 = 0,EA0 + 1 -> a_-5 = 1
U_10 = 0,67211

A_10 = 58,67211

Konwersja, metoda iloczynowo-ilorazowa:
A_16 = 3A,AC1

C_16 = 3A
	3A/10 = 5 + 8/10 -> a_0 = 8
	 5/10 = 0 + 5/10 -> a_1 = 5
C_10 = 58

U_16 = 0,AC1
	0,AC1*10 = 0,B8A + 6 -> a_-1 = 6
	0,B8A*10 = 0,364 + 7 -> a_-2 = 7
U_10 = 0,67

A_10 = 58,67

Konwersja, metoda iloczynowo-ilorazowa:
A_16 = 3A,AC1

C_16 = 3A
	3A/10 = 5 + 8/10 -> a_0 = 8
	 5/10 = 0 + 5/10 -> a_1 = 5
C_10 = 58

U_16 = 0,AC1
	0,AC1*10 = 0,B8A + 6 -> a_-1 = 6
	0,B8A*10 = 0,364 + 7 -> a_-2 = 7
	0,364*10 = 0,1E8 + 2 -> a_-3 = 2
	0,1E8*10 = 0,310 + 1 -> a_-4 = 1
	0,310*10 = 0,EA0 + 1 -> a_-5 = 1
	0,EA0*10 = 0,240 + 9 -> a_-6 = 9
	0,240*10 = 0,680 + 1 -> a_-7 = 1
	0,680*10 = 0,100 + 4 -> a_-8 = 4
	0,100*10 = 0,A00 + 0 -> a_-9 = 0
	0,A00*10 = 0,400 + 6 -> a_-10 = 6
	0,400*10 = 0,800 + 2 -> a_-11 = 2
	0,800*10 = 0,000 + 5 -> a_-12 = 5
U_10 = 0,672119140625

A_10 = 58,672119140625

