Dodawanie BCD w kodzie Excess-3, zapis dopelnieniowy:
X = +17,5	Y = +3,125

X_d = 0.0100 1010,1000 0011 0011
Y_d = 0.0011 0110,0100 0101 1000 +
      --------------------------
      0.1000 0000,1100 1000 1011
        1101 0011 1101 1101 1101 + poprawka
      --------------------------
Z_d = 0.0101 0011,1001 0101 1000

Z   =  +20,625

Dodawanie BCD w kodzie Excess-3, zapis dopelnieniowy:
X = -0,75	Y = +5,25

X_d = 1.1100,0101 1000
Y_d = 0.1000,0101 1000 +
      ----------------
      0.0100,1011 0000
        0011 1101 0011 + poprawka
      ----------------
Z_d = 0.0111,1000 0011

Z   =  +4,5

Dodawanie BCD w kodzie Excess-3, zapis dopelnieniowy:
X = +19,5	Y = +15,0

X_d = 0.0100 1100,1000
Y_d = 0.0100 1000,0011 +
      ----------------
      0.1001 0100,1011
        1101 0011 1101 + poprawka
      ----------------
Z_d = 0.0110 0111,1000

Z   =  +34,5

Dodawanie BCD w kodzie Excess-3, zapis dopelnieniowy:
X = -7,0	Y = -9,0

X_d = 1.0110,0011
Y_d = 1.0100,0011 +
      -----------
      0.1010,0110
        1101 1101 + poprawka
      -----------
Z_d = 0.0111,0011

x_s = y_s != z_s -> nadmiar

X_d = 1.1100 0110,0011
Y_d = 1.1100 0100,0011 +
      ----------------
      1.1000 1010,0110
        0011 1101 1101 + poprawka
      ----------------
Z_d = 1.1011 0111,0011

Z   =  -16,0

Dodawanie BCD w kodzie Excess-3, zapis dopelnieniowy:
X = -17,5	Y = -3,125

X_d = 1.1011 0101,1000 0011 0011
Y_d = 1.1100 1001,1011 1010 1000 +
      --------------------------
      1.0111 1111,0011 1101 1011
        0011 1101 0011 1101 1101 + poprawka
      --------------------------
Z_d = 1.1010 1100,0110 1010 1000

Z   =  -20,625

Dodawanie BCD w kodzie Excess-3, zapis dopelnieniowy:
X = +101,11	Y = -001,11

X_d = 0.1000,1010 1000
Y_d = 1.1011,0101 1000 +
      ----------------
      0.0100,0000 0000
        0011 0011 0011 + poprawka
      ----------------
Z_d = 0.0111,0011 0011

Z   =  +100,0

Dodawanie BCD w kodzie Excess-3, zapis dopelnieniowy:
X = -111,11	Y = -0,01

X_d = 1.0101,0101 1000
Y_d = 1.1100,1010 1000 +
      ----------------
      1.0010,0000 0000
        0011 0011 0011 + poprawka
      ----------------
Z_d = 1.0101,0011 0011

Z   =  -1000,0

Dodawanie BCD w kodzie Excess-3, zapis dopelnieniowy:
X = 0.1,42	Y = 1.13,012

X_d = 0.0011 0100,0111 0101 0011
Y_d = 1.0100 0110,0011 0100 0101 +
      --------------------------
      1.0111 1010,1010 1001 1000
        1101 1101 1101 1101 1101 + poprawka
      --------------------------
Z_d = 1.0100 0111,0111 0110 0101

Z   =  -85,568

