Dodawanie BCD w kodzie Excess-3, zapis modulowy:
X = +17,5	Y = +3,125

X_m = 0.0100 1010,1000 0011 0011	x_s = 0
Y_m = 0.0011 0110,0100 0101 1000	x_s = 0
x_s = y_s = z_s = 0

|X| =   0100 1010,1000 0011 0011
|Y| =   0011 0110,0100 0101 1000 +
        ------------------------
        1000 0000,1100 1000 1011
        1101 0011 1101 1101 1101 + poprawka
        ------------------------
|Z| =   0101 0011,1001 0101 1000

Z_m = 0.0101 0011,1001 0101 1000 = x_s.|Z|
Z   =  +20,625

Dodawanie BCD w kodzie Excess-3, zapis modulowy:
X = +9,0	Y = -7,0

X_m = 0.1100,0011	x_s = 0
Y_m = 1.1010,0011	x_s = 1
x_s != y_s

|X|  =  1100,0011
|Y|' =  0101,1100 +
        ---------
        0001,1111
        0011 1101 + poprawka
        ---------
   1 <- 0100,1100
   ÀÄÄ> 0011 0100 +
        ---------
        1000,0000
        1101 0011 + poprawka
        ---------
|Z|  =  0101,0011

Z_m = 0.0101,0011 = x_s.|Z|
Z   =  +2,0

Dodawanie BCD w kodzie Excess-3, zapis modulowy:
X = -7,0	Y = +9,0

X_m = 1.1010,0011	x_s = 1
Y_m = 0.1100,0011	x_s = 0
x_s != y_s

|X|  =  1010,0011
|Y|' =  0011,1100 +
        ---------
        1101,1111
        1101 1101 + poprawka
        ---------
   0 <- 1010,1100
|Z| =  (1010,1100)' = 0101,0011

Z_m = 0.0101,0011 = y_s.|Z|
Z   =  +2,0

Dodawanie BCD w kodzie Excess-3, zapis modulowy:
X = +4a,1	Y = +B,C

X_m = 0.1010 0111,0011 1001 0101 1000	x_s = 0
Y_m = 0.0100 0100,1010 1000 0011 0011	x_s = 0
x_s = y_s = z_s = 0

|X| =   1010 0111,0011 1001 0101 1000
|Y| =   0100 0100,1010 1000 0011 0011 +
        -----------------------------
        1110 1011,1110 0001 1000 1011
        1101 1101 1101 0011 1101 1101 + poprawka
        -----------------------------
|Z| =   1011 1000,1011 0100 0101 1000

Z_m = 0.1011 1000,1011 0100 0101 1000 = x_s.|Z|
Z   =  +55,D

Dodawanie BCD w kodzie Excess-3, zapis modulowy:
X = -A,0	Y = -0,FF

X_m = 1.0100 0011,0011 0011 0011	x_s = 1
Y_m = 1.0011 0011,1100 1100 1001	x_s = 1
x_s = y_s = z_s = 1

|X| =   0100 0011,0011 0011 0011
|Y| =   0011 0011,1100 1100 1001 +
        ------------------------
        0111 0110,1111 1111 1100
        1101 1101 1101 1101 1101 + poprawka
        ------------------------
|Z| =   0100 0011,1100 1100 1001

Z_m = 1.0100 0011,1100 1100 1001 = x_s.|Z|
Z   =  -A,FEF

Dodawanie BCD w kodzie Excess-3, zapis modulowy:
X = +111,01	Y = +0,1101

X_m = 0.1010,0101 1000 0011	x_s = 0
Y_m = 0.0011,1011 0100 0101	x_s = 0
x_s = y_s = z_s = 0

|X| =   1010,0101 1000 0011
|Y| =   0011,1011 0100 0101 +
        -------------------
        1110,0000 1100 1000
        1101 0011 1101 1101 + poprawka
        -------------------
|Z| =   1011,0011 1001 0101

Z_m = 0.1011,0011 1001 0101 = x_s.|Z|
Z   =  +1000,00001111110111

Dodawanie BCD w kodzie Excess-3, zapis modulowy:
X = +000,01	Y = +111,111

X_m = 0.0011,0101 1000 0011	x_s = 0
Y_m = 0.1010,1011 1010 1000	x_s = 0
x_s = y_s = z_s = 0

|X| =   0011,0101 1000 0011
|Y| =   1010,1011 1010 1000 +
        -------------------
        1110,0001 0010 1011
        1101 0011 0011 1101 + poprawka
        -------------------
|Z| =   1011,0100 0101 1000

Z_m = 0.1011,0100 0101 1000 = x_s.|Z|
Z   =  +1000,001

Dodawanie BCD w kodzie Excess-3, zapis modulowy:
X = 0.1,42	Y = 1.13,012

X_m = 0.0011 0100,0111 0101 0011	x_s = 0
Y_m = 1.0100 0110,0011 0100 0101	x_s = 1
x_s != y_s

|X|  =  0011 0100,0111 0101 0011
|Y|' =  1011 1001,1100 1011 1010 +
        ------------------------
        1110 1110,0100 0000 1101
        1101 1101 0011 0011 1101 + poprawka
        ------------------------
   0 <- 1011 1011,0111 0011 1010
|Z| =  (1011 1011,0111 0011 1010)' = 0100 0100,1000 1100 0101

Z_m = 1.0100 0100,1000 1100 0101 = y_s.|Z|
Z   =  -11,592

