Dodawanie BCD w kodzie Excess-3, zapis odwrotny:
X = +17,5	Y = +3,125

X_o = 0.0100 1010,1000 0011 0011
Y_o = 0.0011 0110,0100 0101 1000 +
      --------------------------
      0.1000 0000,1100 1000 1011
        1101 0011 1101 1101 1101 + poprawka
      --------------------------
Z_o = 0.0101 0011,1001 0101 1000

Z   =  +20,625

Dodawanie BCD w kodzie Excess-3, zapis odwrotny:
X = -0,75	Y = +5,25

X_o = 1.1100,0101 0111
Y_o = 0.1000,0101 1000 +
      ----------------
      0.0100,1010 1111
        0011 1101 1101 + poprawka
      ----------------
 1 <- 0.0111,0111 1100
 ÀÄÄÄÄ> 0011 0011 0100 +
      ----------------
      0.1010,1011 0000
        1101 1101 0011 + poprawka
      ----------------
Z_o = 0.0111,1000 0011

Z   =  +4,5

Dodawanie BCD w kodzie Excess-3, zapis odwrotny:
X = +19,5	Y = +15,0

X_o = 0.0100 1100,1000
Y_o = 0.0100 1000,0011 +
      ----------------
      0.1001 0100,1011
        1101 0011 1101 + poprawka
      ----------------
Z_o = 0.0110 0111,1000

Z   =  +34,5

Dodawanie BCD w kodzie Excess-3, zapis odwrotny:
X = -17,5	Y = -3,125

X_o = 1.1011 0101,0111 1100 1100
Y_o = 1.1100 1001,1011 1010 0111 +
      --------------------------
      1.0111 1111,0011 0111 0011
        0011 1101 0011 0011 0011 + poprawka
      --------------------------
 1 <- 1.1010 1100,0110 1010 0110
 ÀÄÄÄÄ> 0011 0011 0011 0011 0100 +
      --------------------------
      1.1101 1111,1001 1101 1010
        1101 1101 1101 1101 1101 + poprawka
      --------------------------
Z_o = 1.1010 1100,0110 1010 0111

Z   =  -20,625

Dodawanie BCD w kodzie Excess-3, zapis odwrotny:
X = -7,0	Y = -9,0

X_o = 1.0101,1100
Y_o = 1.0011,1100 +
      -----------
      0.1001,1000
        1101 0011 + poprawka
      -----------
 1 <- 0.0110,1011
 ÀÄÄÄÄ> 0011 0100 +
      -----------
      0.1001,1111
        1101 1101 + poprawka
      -----------
Z_o = 0.0110,1100

x_s = y_s != z_s -> nadmiar

X_o = 1.1100 0101,1100
Y_o = 1.1100 0011,1100 +
      ----------------
      1.1000 1001,1000
        0011 1101 0011 + poprawka
      ----------------
 1 <- 1.1011 0110,1011
 ÀÄÄÄÄ> 0011 0011 0100 +
      ----------------
      1.1110 1001,1111
        1101 1101 1101 + poprawka
      ----------------
Z_o = 1.1011 0110,1100

Z   =  -16,0

Dodawanie BCD w kodzie Excess-3, zapis odwrotny:
X = +101,11	Y = -001,11

X_o = 0.1000,1010 1000
Y_o = 1.1011,0101 0111 +
      ----------------
      0.0011,1111 1111
        0011 1101 1101 + poprawka
      ----------------
 1 <- 0.0110,1100 1100
 ÀÄÄÄÄ> 0011 0011 0100 +
      ----------------
      0.1010,0000 0000
        1101 0011 0011 + poprawka
      ----------------
Z_o = 0.0111,0011 0011

Z   =  +100,0

Dodawanie BCD w kodzie Excess-3, zapis odwrotny:
X = -111,11	Y = -0,01

X_o = 1.0101,0101 0111
Y_o = 1.1100,1010 0111 +
      ----------------
      1.0001,1111 1110
        0011 1101 1101 + poprawka
      ----------------
 1 <- 1.0100,1100 1011
 ÀÄÄÄÄ> 0011 0011 0100 +
      ----------------
      1.0111,1111 1111
        1101 1101 1101 + poprawka
      ----------------
Z_o = 1.0100,1100 1100

Z   =  -1000,0

Dodawanie BCD w kodzie Excess-3, zapis odwrotny:
X = 0.1,42	Y = 1.13,012

X_o = 0.0011 0100,0111 0101 0011
Y_o = 1.0100 0110,0011 0100 0101 +
      --------------------------
      1.0111 1010,1010 1001 1000
        1101 1101 1101 1101 1101 + poprawka
      --------------------------
Z_o = 1.0100 0111,0111 0110 0101

Z   =  -85,567

