-t  d_mod     17,5      3,125      -p  10      -o  dod_mod.txt -e
-t  d_mod     9         -7         -p  10      -o  dod_mod.txt
-t  d_mod     -7        9          -p  10      -o  dod_mod.txt
-t  d_mod     4a,1      B,C        -p  16      -o  dod_mod.txt
-t  d_mod     -A        -0,FF      -p  16      -o  dod_mod.txt
-t  d_mod     111,01    0,1101     -p  2       -o  dod_mod.txt
-t  d_mod     000,01    111,111                -o  dod_mod.txt
-t  d_mod     0.1,11    1.11,111               -o  dod_mod.txt

-t  d_odw     17,5      3,125      -p  10      -o  dod_odw.txt -e
-t  d_odw     -0,75     5,25       -p  10      -o  dod_odw.txt
-t  d_odw     19,5      15         -p  10      -o  dod_odw.txt
-t  d_odw     -17,5     -3,125     -p  10      -o  dod_odw.txt
-t  d_odw     -7        -9         -p  10      -o  dod_odw.txt
-t  d_odw     101,11    -001,11    -p  2       -o  dod_odw.txt
-t  d_odw     -111,11   -0,01                  -o  dod_odw.txt
-t  d_odw     1.1001,1  1.11,01                -o  dod_odw.txt

-t  d_dop     17,5      3,125      -p  10      -o  dod_dop.txt -e
-t  d_dop     -0,75     5,25       -p  10      -o  dod_dop.txt
-t  d_dop     19,5      15         -p  10      -o  dod_dop.txt
-t  d_dop     -7        -9         -p  10      -o  dod_dop.txt
-t  d_dop     -17,5     -3,125     -p  10      -o  dod_dop.txt
-t  d_dop     101,11    -001,11    -p  2       -o  dod_dop.txt
-t  d_dop     -111,11   -0,01                  -o  dod_dop.txt
-t  d_dop     1.1001,1  1.11,01                -o  dod_dop.txt
-t  d_dop     1.0000    0.11,01                -o  dod_dop.txt