Dodawanie dwojkowe, zapis dopelnieniowy:
X = +17,5	Y = +3,125

X_d = 0.10001,100
Y_d = 0.00011,001 +
      -----------
Z_d = 0.10100,101

Z   =  +20,625

Dodawanie dwojkowe, zapis dopelnieniowy:
X = -0,75	Y = +5,25

X_d = 1.111,01
Y_d = 0.101,01 +
      --------
Z_d = 0.100,10

Z   =  +4,5

Dodawanie dwojkowe, zapis dopelnieniowy:
X = +19,5	Y = +15,0

X_d = 0.10011,1
Y_d = 0.01111,0 +
      ---------
Z_d = 1.00010,1

x_s = y_s != z_s -> nadmiar

X_d = 0.010011,1
Y_d = 0.001111,0 +
      ----------
Z_d = 0.100010,1

Z   =  +34,5

Dodawanie dwojkowe, zapis dopelnieniowy:
X = -7,0	Y = -9,0

X_d = 1.1001,0
Y_d = 1.0111,0 +
      --------
Z_d = 1.0000,0

Z   =  -16,0

Dodawanie dwojkowe, zapis dopelnieniowy:
X = -17,5	Y = -3,125

X_d = 1.01110,100
Y_d = 1.11100,111 +
      -----------
Z_d = 1.01011,011

Z   =  -20,625

Dodawanie dwojkowe, zapis dopelnieniowy:
X = +101,11	Y = -001,11

X_d = 0.101,11
Y_d = 1.110,01 +
      --------
Z_d = 0.100,00

Z   =  +100,0

Dodawanie dwojkowe, zapis dopelnieniowy:
X = -111,11	Y = -0,01

X_d = 1.000,01
Y_d = 1.111,11 +
      --------
Z_d = 1.000,00

Z   =  -1000,0

Dodawanie dwojkowe, zapis dopelnieniowy:
X = 1.1001,1	Y = 1.11,01

X_d = 1.1001,10
Y_d = 1.1111,01 +
      ---------
Z_d = 1.1000,11

Z   =  -111,01

Dodawanie dwojkowe, zapis dopelnieniowy:
X = 1.0000,0	Y = 0.11,01

X_d = 1.10000,00
Y_d = 0.00011,01 +
      ----------
Z_d = 1.10011,01

Z   =  -1100,11

