Dodawanie dwojkowe, zapis odwrotny:
X = +17,5	Y = +3,125

X_o = 0.10001,100
Y_o = 0.00011,001 +
      -----------
Z_o = 0.10100,101

Z   =  +20,625

Dodawanie dwojkowe, zapis odwrotny:
X = -0,75	Y = +5,25

X_o = 1.111,00
Y_o = 0.101,01 +
      --------
 1 <- 0.100,01
 ÀÄÄÄÄÄÄÄÄÄ> 1 +
      --------
Z_o = 0.100,10

Z   =  +4,5

Dodawanie dwojkowe, zapis odwrotny:
X = +19,5	Y = +15,0

X_o = 0.10011,1
Y_o = 0.01111,0 +
      ---------
Z_o = 1.00010,1

x_s = y_s != z_s -> nadmiar

X_o = 0.010011,1
Y_o = 0.001111,0 +
      ----------
Z_o = 0.100010,1

Z   =  +34,5

Dodawanie dwojkowe, zapis odwrotny:
X = -17,5	Y = -3,125

X_o = 1.01110,011
Y_o = 1.11100,110 +
      -----------
 1 <- 1.01011,001
 ÀÄÄÄÄÄÄÄÄÄÄÄÄ> 1 +
      -----------
Z_o = 1.01011,010

Z   =  -20,625

Dodawanie dwojkowe, zapis odwrotny:
X = -7,0	Y = -9,0

X_o = 1.1000,1
Y_o = 1.0110,1 +
      --------
 1 <- 0.1111,0
 ÀÄÄÄÄÄÄÄÄÄ> 1 +
      --------
Z_o = 0.1111,1

x_s = y_s != z_s -> nadmiar

X_o = 1.11000,1
Y_o = 1.10110,1 +
      ---------
 1 <- 1.01111,0
 ÀÄÄÄÄÄÄÄÄÄÄ> 1 +
      ---------
Z_o = 1.01111,1

Z   =  -16,0

Dodawanie dwojkowe, zapis odwrotny:
X = +101,11	Y = -001,11

X_o = 0.101,11
Y_o = 1.110,00 +
      --------
 1 <- 0.011,11
 ÀÄÄÄÄÄÄÄÄÄ> 1 +
      --------
Z_o = 0.100,00

Z   =  +100,0

Dodawanie dwojkowe, zapis odwrotny:
X = -111,11	Y = -0,01

X_o = 1.000,00
Y_o = 1.111,10 +
      --------
 1 <- 0.111,10
 ÀÄÄÄÄÄÄÄÄÄ> 1 +
      --------
Z_o = 0.111,11

x_s = y_s != z_s -> nadmiar

X_o = 1.1000,00
Y_o = 1.1111,10 +
      ---------
 1 <- 1.0111,10
 ÀÄÄÄÄÄÄÄÄÄÄ> 1 +
      ---------
Z_o = 1.0111,11

Z   =  -1000,0

Dodawanie dwojkowe, zapis odwrotny:
X = 1.1001,1	Y = 1.11,01

X_o = 1.1001,11
Y_o = 1.1111,01 +
      ---------
 1 <- 1.1001,00
 ÀÄÄÄÄÄÄÄÄÄÄ> 1 +
      ---------
Z_o = 1.1001,01

Z   =  -110,1

