Dodawanie dwojkowe, zapis modulowy:
X = +17,5	Y = +3,125

X_m = 0.10001,100	x_s = 0
Y_m = 0.00011,001	y_s = 0
x_s = y_s = z_s = 0

|X| =   10001,100
|Y| =   00011,001 +
        ---------
|Z| =   10100,101

Z_m = 0.10100,101 = x_s.|Z|
Z   =  +20,625

Dodawanie dwojkowe, zapis modulowy:
X = +9,0	Y = -7,0

X_m = 0.1001,0	x_s = 0
Y_m = 1.0111,0	y_s = 1
x_s != y_s

|X|  =  1001,0
|Y|' =  1000,1 +
        ------
   1 <- 0001,1
   ÀÄÄÄÄÄÄÄ> 1 +
        ------
|Z|  =  0010,0

Z_m = 0.0010,0 = x_s.|Z|
Z   =  +2,0

Dodawanie dwojkowe, zapis modulowy:
X = -7,0	Y = +9,0

X_m = 1.0111,0	x_s = 1
Y_m = 0.1001,0	y_s = 0
x_s != y_s

|X|  =  0111,0
|Y|' =  0110,1 +
        ------
   0 <- 1101,1
|Z|  = (1101,1)' = 0010,0

Z_m = 0.0010,0 = y_s.|Z|
Z   =  +2,0

Dodawanie dwojkowe, zapis modulowy:
X = +4a,1	Y = +B,C

X_m = 0.1001010,0001	x_s = 0
Y_m = 0.0001011,1100	y_s = 0
x_s = y_s = z_s = 0

|X| =   1001010,0001
|Y| =   0001011,1100 +
        ------------
|Z| =   1010101,1101

Z_m = 0.1010101,1101 = x_s.|Z|
Z   =  +55,D

Dodawanie dwojkowe, zapis modulowy:
X = -A,0	Y = -0,FF

X_m = 1.1010,00000000	x_s = 1
Y_m = 1.0000,11111111	y_s = 1
x_s = y_s = z_s = 1

|X| =   1010,00000000
|Y| =   0000,11111111 +
        -------------
|Z| =   1010,11111111

Z_m = 1.1010,11111111 = x_s.|Z|
Z   =  -A,FF

Dodawanie dwojkowe, zapis modulowy:
X = +111,01	Y = +0,1101

X_m = 0.111,0100	x_s = 0
Y_m = 0.000,1101	y_s = 0
x_s = y_s = z_s = 0

|X| =    111,0100
|Y| =    000,1101 +
        ---------
|Z| =   1000,0001

Z_m = 0.1000,0001 = x_s.|Z|
Z   =  +1000,0001

Dodawanie dwojkowe, zapis modulowy:
X = +000,01	Y = +111,111

X_m = 0.000,010	x_s = 0
Y_m = 0.111,111	y_s = 0
x_s = y_s = z_s = 0

|X| =    000,010
|Y| =    111,111 +
        --------
|Z| =   1000,001

Z_m = 0.1000,001 = x_s.|Z|
Z   =  +1000,001

Dodawanie dwojkowe, zapis modulowy:
X = 0.1,11	Y = 1.11,111

X_m = 0.01,110	x_s = 0
Y_m = 1.11,111	y_s = 1
x_s != y_s

|X|  =  01,110
|Y|' =  00,000 +
        ------
   0 <- 01,110
|Z|  = (01,110)' = 10,001

Z_m = 1.10,001 = y_s.|Z|
Z   =  -10,001

