Mnozenie, metoda BGN:
X = +9,0	Y = -7,0

X_d  = 0.1001,0
Y_d  = 1.001,00
X*   = X_d * 2^(-4) = 0,10010
Y*   = Y_d * 2^(-3) = 1,00100

X*   = 0,10010       x0 = 0,  |X'| = 10010
Y*   = 1,00100       y0 = 1,  |Y'| = 00100
       ------------
       + 00010010    y3 * |X*| * 2^(-3)
       ------------
         0001001000  |X'| * |Y'|
       0,0000000000  -x0 * y0 = 0
       0,00000       -x0 * Y* = 0
     + 1,01110       -y0 * X* = -X*
     --------------
Z*   = 1,1000001000

Z_d  = 1.1000001,000 = Z* * 2^7
Z    =  -63,0

Mnozenie, metoda BGN:
X = +4,75	Y = +0,125

X_d  = 0.100,11
Y_d  = 0.0,00100
X*   = X_d * 2^(-3) = 0,10011
Y*   = Y_d * 2^(0) = 0,00100

X*   = 0,10011       x0 = 0,  |X'| = 10011
Y*   = 0,00100       y0 = 0,  |Y'| = 00100
       ------------
       + 00010011    y3 * |X*| * 2^(-3)
       ------------
         0001001100  |X'| * |Y'|
       0,0000000000  -x0 * y0 = 0
       0,00000       -x0 * Y* = 0
     + 0,00000       -y0 * X* = 0
     --------------
Z*   = 0,0001001100

Z_d  = 0.000,1001100 = Z* * 2^3
Z    =  +0,5937

Mnozenie, metoda BGN:
X = -0,75	Y = +37,0

X_d  = 1.1,0100000
Y_d  = 0.100101,0
X*   = X_d * 2^(0) = 1,0100000
Y*   = Y_d * 2^(-6) = 0,1001010

X*   = 1,0100000         x0 = 1,  |X'| = 0100000
Y*   = 0,1001010         y0 = 0,  |Y'| = 1001010
       ----------------
         0000000100000   y6 * |X*| * 2^(-6)
         00000100000     y4 * |X*| * 2^(-4)
       + 00100000        y1 * |X*| * 2^(-1)
       ----------------
         00100101000000  |X'| * |Y'|
       0,00000000000000  -x0 * y0 = 0
       1,0110110         -x0 * Y* = -Y*
     + 0,0000000         -y0 * X* = 0
     ------------------
Z*   = 1,10010001000000

Z_d  = 1.100100,01000000 = Z* * 2^6
Z    =  -27,75

Mnozenie, metoda BGN:
X = +13,0	Y = +11,5

X_d  = 0.1101,0
Y_d  = 0.1011,1
X*   = X_d * 2^(-4) = 0,11010
Y*   = Y_d * 2^(-4) = 0,10111

X*   = 0,11010       x0 = 0,  |X'| = 11010
Y*   = 0,10111       y0 = 0,  |Y'| = 10111
       ------------
         0000011010  y5 * |X*| * 2^(-5)
         000011010   y4 * |X*| * 2^(-4)
         00011010    y3 * |X*| * 2^(-3)
       + 011010      y1 * |X*| * 2^(-1)
       ------------
         1001010110  |X'| * |Y'|
       0,0000000000  -x0 * y0 = 0
       0,00000       -x0 * Y* = 0
     + 0,00000       -y0 * X* = 0
     --------------
Z*   = 0,1001010110

Z_d  = 0.10010101,10 = Z* * 2^8
Z    =  +149,5

Mnozenie, metoda BGN:
X = +11,011	Y = -10,1

X_d  = 0.11,011
Y_d  = 1.01,100
X*   = X_d * 2^(-2) = 0,11011
Y*   = Y_d * 2^(-2) = 1,01100

X*   = 0,11011       x0 = 0,  |X'| = 11011
Y*   = 1,01100       y0 = 1,  |Y'| = 01100
       ------------
         00011011    y3 * |X*| * 2^(-3)
       + 0011011     y2 * |X*| * 2^(-2)
       ------------
         0101000100  |X'| * |Y'|
       0,0000000000  -x0 * y0 = 0
       0,00000       -x0 * Y* = 0
     + 1,00101       -y0 * X* = -X*
     --------------
Z*   = 1,0111100100

Z_d  = 1.0111,100100 = Z* * 2^4
Z    =  -1000,0111

Mnozenie, metoda BGN:
X = -11011,0	Y = +110,0

X_d  = 1.00101,0
Y_d  = 0.110,000
X*   = X_d * 2^(-5) = 1,001010
Y*   = Y_d * 2^(-3) = 0,110000

X*   = 1,001010        x0 = 1,  |X'| = 001010
Y*   = 0,110000        y0 = 0,  |Y'| = 110000
       --------------
         00001010      y2 * |X*| * 2^(-2)
       + 0001010       y1 * |X*| * 2^(-1)
       --------------
         000111100000  |X'| * |Y'|
       0,000000000000  -x0 * y0 = 0
       1,010000        -x0 * Y* = -Y*
     + 0,000000        -y0 * X* = 0
     ----------------
Z*   = 1,010111100000

Z_d  = 1.01011110,0000 = Z* * 2^8
Z    =  -10100010,0

Mnozenie, metoda BGN:
X = -11011,0	Y = +0,0

X_d  = 1.00101,0
Y_d  = 0.0,000000
X*   = X_d * 2^(-5) = 1,001010
Y*   = Y_d * 2^(0) = 0,000000

X*   = 1,001010        x0 = 1,  |X'| = 001010
Y*   = 0,000000        y0 = 0,  |Y'| = 000000
       --------------
         000000000000  |X'| * |Y'|
       0,000000000000  -x0 * y0 = 0
       0,000000        -x0 * Y* = -Y*
     + 0,000000        -y0 * X* = 0
     ----------------
Z*   = 0,000000000000

Z_d  = 0.00000,0000000 = Z* * 2^5
Z    =  +0,0

Mnozenie, metoda BGN:
X = +0,0	Y = +110,0

X_d  = 0.0,0000
Y_d  = 0.110,0
X*   = X_d * 2^(0) = 0,0000
Y*   = Y_d * 2^(-3) = 0,1100

X*   = 0,0000      x0 = 0,  |X'| = 0000
Y*   = 0,1100      y0 = 0,  |Y'| = 1100
       ----------
         00000000  |X'| * |Y'|
       0,00000000  -x0 * y0 = 0
       0,0000      -x0 * Y* = 0
     + 0,0000      -y0 * X* = 0
     ------------
Z*   = 0,00000000

Z_d  = 0.000,00000 = Z* * 2^3
Z    =  +0,0

Mnozenie, metoda BGN:
X = +0,0	Y = +0,0

X_d  = 0.0,0
Y_d  = 0.0,0
X*   = X_d * 2^(0) = 0,0
Y*   = Y_d * 2^(0) = 0,0

X*   = 0,0   x0 = 0,  |X'| = 0
Y*   = 0,0   y0 = 0,  |Y'| = 0
       ----
         00  |X'| * |Y'|
       0,00  -x0 * y0 = 0
       0,0   -x0 * Y* = 0
     + 0,0   -y0 * X* = 0
     ------
Z*   = 0,00

Z_d  = 0.0,00 = Z* * 2^0
Z    =  +0,0

Mnozenie, metoda BGN:
X = 1.00,0	Y = -1,0

X_d  = 1.100,0
Y_d  = 1.1,000
X*   = X_d * 2^(-3) = 1,1000
Y*   = Y_d * 2^(-1) = 1,1000

X*   = 1,1000      x0 = 1,  |X'| = 1000
Y*   = 1,1000      y0 = 1,  |Y'| = 1000
       ----------
       + 01000     y1 * |X*| * 2^(-1)
       ----------
         01000000  |X'| * |Y'|
       1,00000000  -x0 * y0 = -1
       0,1000      -x0 * Y* = -Y*
     + 0,1000      -y0 * X* = -X*
     ------------
Z*   = 0,01000000

Z_d  = 0.0100,0000 = Z* * 2^4
Z    =  +100,0

