Mnozenie, metoda bezposrednia:
X = +9,0	Y = -7,0

X_m  = 0.1001,0
Y_m  = 1.111,0
X*   = X_m * 2^(-4) = 0,10010
Y*   = Y_m * 2^(-3) = 1,11100

X*   = 0,10010       x0 = 0,  |X*| = 10010
Y*   = 1,11100       y0 = 1,  |Y*| = 11100
       ------------
         00010010    y3 * |X*| * 2^(-3)
         0010010     y2 * |X*| * 2^(-2)
       + 010010      y1 * |X*| * 2^(-1)
       ------------
|Z*| =   0111111000
 Z*  = 1,0111111000  z0 = (x0 xor y0) = 1

Z_m  = 1.0111111,000 = Z* * 2^7
Z    =  -63,0

Mnozenie, metoda bezposrednia:
X = +4,75	Y = +0,125

X_m  = 0.100,11
Y_m  = 0.0,001
X*   = X_m * 2^(-3) = 0,10011
Y*   = Y_m * 2^(0) = 0,00100

X*   = 0,10011       x0 = 0,  |X*| = 10011
Y*   = 0,00100       y0 = 0,  |Y*| = 00100
       ------------
       + 00010011    y3 * |X*| * 2^(-3)
       ------------
|Z*| =   0001001100
 Z*  = 0,0001001100  z0 = (x0 xor y0) = 0

Z_m  = 0.000,1001100 = Z* * 2^3
Z    =  +0,5937

Mnozenie, metoda bezposrednia:
X = -0,75	Y = +37,0

X_m  = 1.0,11
Y_m  = 0.100101,0
X*   = X_m * 2^(0) = 1,1100000
Y*   = Y_m * 2^(-6) = 0,1001010

X*   = 1,1100000         x0 = 1,  |X*| = 1100000
Y*   = 0,1001010         y0 = 0,  |Y*| = 1001010
       ----------------
         0000001100000   y6 * |X*| * 2^(-6)
         00001100000     y4 * |X*| * 2^(-4)
       + 01100000        y1 * |X*| * 2^(-1)
       ----------------
|Z*| =   01101111000000
 Z*  = 1,01101111000000  z0 = (x0 xor y0) = 1

Z_m  = 1.011011,11000000 = Z* * 2^6
Z    =  -27,75

Mnozenie, metoda bezposrednia:
X = +13,0	Y = +11,5

X_m  = 0.1101,0
Y_m  = 0.1011,1
X*   = X_m * 2^(-4) = 0,11010
Y*   = Y_m * 2^(-4) = 0,10111

X*   = 0,11010       x0 = 0,  |X*| = 11010
Y*   = 0,10111       y0 = 0,  |Y*| = 10111
       ------------
         0000011010  y5 * |X*| * 2^(-5)
         000011010   y4 * |X*| * 2^(-4)
         00011010    y3 * |X*| * 2^(-3)
       + 011010      y1 * |X*| * 2^(-1)
       ------------
|Z*| =   1001010110
 Z*  = 0,1001010110  z0 = (x0 xor y0) = 0

Z_m  = 0.10010101,10 = Z* * 2^8
Z    =  +149,5

Mnozenie, metoda bezposrednia:
X = +11,011	Y = -10,1

X_m  = 0.11,011
Y_m  = 1.10,1
X*   = X_m * 2^(-2) = 0,11011
Y*   = Y_m * 2^(-2) = 1,10100

X*   = 0,11011       x0 = 0,  |X*| = 11011
Y*   = 1,10100       y0 = 1,  |Y*| = 10100
       ------------
         00011011    y3 * |X*| * 2^(-3)
       + 011011      y1 * |X*| * 2^(-1)
       ------------
|Z*| =   1000011100
 Z*  = 1,1000011100  z0 = (x0 xor y0) = 1

Z_m  = 1.1000,011100 = Z* * 2^4
Z    =  -1000,0111

Mnozenie, metoda bezposrednia:
X = -11011,0	Y = +110,0

X_m  = 1.11011,0
Y_m  = 0.110,0
X*   = X_m * 2^(-5) = 1,110110
Y*   = Y_m * 2^(-3) = 0,110000

X*   = 1,110110        x0 = 1,  |X*| = 110110
Y*   = 0,110000        y0 = 0,  |Y*| = 110000
       --------------
         00110110      y2 * |X*| * 2^(-2)
       + 0110110       y1 * |X*| * 2^(-1)
       --------------
|Z*| =   101000100000
 Z*  = 1,101000100000  z0 = (x0 xor y0) = 1

Z_m  = 1.10100010,0000 = Z* * 2^8
Z    =  -10100010,0

Mnozenie, metoda bezposrednia:
X = -11011,0	Y = +0,0

X_m  = 1.11011,0
Y_m  = 0.0,0
X*   = X_m * 2^(-5) = 1,110110
Y*   = Y_m * 2^(0) = 0,000000

X*   = 1,110110        x0 = 1,  |X*| = 110110
Y*   = 0,000000        y0 = 0,  |Y*| = 000000
       --------------
|Z*| =   000000000000
 Z*  = 1,000000000000  z0 = (x0 xor y0) = 1

Z_m  = 1.00000,0000000 = Z* * 2^5
Z    =  -0,0

Mnozenie, metoda bezposrednia:
X = +0,0	Y = +110,0

X_m  = 0.0,0
Y_m  = 0.110,0
X*   = X_m * 2^(0) = 0,0000
Y*   = Y_m * 2^(-3) = 0,1100

X*   = 0,0000      x0 = 0,  |X*| = 0000
Y*   = 0,1100      y0 = 0,  |Y*| = 1100
       ----------
|Z*| =   00000000
 Z*  = 0,00000000  z0 = (x0 xor y0) = 0

Z_m  = 0.000,00000 = Z* * 2^3
Z    =  +0,0

Mnozenie, metoda bezposrednia:
X = +0,0	Y = +0,0

X_m  = 0.0,0
Y_m  = 0.0,0
X*   = X_m * 2^(0) = 0,0
Y*   = Y_m * 2^(0) = 0,0

X*   = 0,0   x0 = 0,  |X*| = 0
Y*   = 0,0   y0 = 0,  |Y*| = 0
       ----
|Z*| =   00
 Z*  = 0,00  z0 = (x0 xor y0) = 0

Z_m  = 0.0,00 = Z* * 2^0
Z    =  +0,0

