Dzielenie, metoda nierestytucyjna:
X  = +0,125	Y  = +0,5

X_d  = 0.0,001
Y_d  = 0.0,100
X*   = X_d * 2^(0) = 0,001
Y*   = Y_d * 2^(0) = 0,100

X*   = 0,001
Y*   = 0,100
       -----
       0,001  r0 = X*  sgn r0  = sgn Y -> z'0 = 1
      ³0,010  2r0
     +³1,100  -Y*
       -----
       1,110  r1       sgn r1 != sgn Y -> z'1 = 0
      ³1,100  2r1
     +³0,100  +Y*
       -----
       0,000  r2       sgn r2  = sgn Y -> z'2 = 1
      ³0,000  2r2
     +³1,100  -Y*
       -----
       1,100  r3       sgn r3 != sgn Y -> z'3 = 0
      ³1,000  2r3
     +³0,100  +Y*
       -----
       1,100  r4       sgn r4 != sgn Y -> z'4 = 0
      ³1,000  2r4
     +³0,100  +Y*
       -----
       1,100  r5       sgn r5 != sgn Y -> z'5 = 0
      ³1,000  2r5
     +³0,100  +Y*
       -----
       1,100  r6       sgn r6 != sgn Y -> z'6 = 0
      ³1,000  2r6
     +³0,100  +Y*
       -----
       1,100  r7       sgn r7 != sgn Y -> z'7 = 0
      ³1,000  2r7
     +³0,100  +Y*
       -----
       1,100  r8

R8 = r8 * 2^(-8) = 1,100 * 2^(-8) = 1,1111111100

Z'       = 1,0100000
1+2^(-8) = 1,00000001 +
           ----------
Z*       = 0,01000001
R*       = 1,1111111100

Z_d = 0.0,01000001
R_d = 1.1,1111111100
Z = +0,2539
R = -0,003906

Dzielenie, metoda nierestytucyjna:
X  = -0,125	Y  = +0,25

X_d  = 1.1,111
Y_d  = 0.0,010
X*   = X_d * 2^(0) = 1,111
Y*   = Y_d * 2^(0) = 0,010

X*   = 1,111
Y*   = 0,010
       -----
       1,111  r0 = X*  sgn r0 != sgn Y -> z'0 = 0
      ³1,110  2r0
     +³0,010  +Y*
       -----
       0,000  r1       sgn r1  = sgn Y -> z'1 = 1
      ³0,000  2r1
     +³1,110  -Y*
       -----
       1,110  r2       sgn r2 != sgn Y -> z'2 = 0
      ³1,100  2r2
     +³0,010  +Y*
       -----
       1,110  r3       sgn r3 != sgn Y -> z'3 = 0
      ³1,100  2r3
     +³0,010  +Y*
       -----
       1,110  r4       sgn r4 != sgn Y -> z'4 = 0
      ³1,100  2r4
     +³0,010  +Y*
       -----
       1,110  r5       sgn r5 != sgn Y -> z'5 = 0
      ³1,100  2r5
     +³0,010  +Y*
       -----
       1,110  r6       sgn r6 != sgn Y -> z'6 = 0
      ³1,100  2r6
     +³0,010  +Y*
       -----
       1,110  r7       sgn r7 != sgn Y -> z'7 = 0
      ³1,100  2r7
     +³0,010  +Y*
       -----
       1,110  r8       sgn r8 != sgn Y -> z'8 = 0
      ³1,100  2r8
     +³0,010  +Y*
       -----
       1,110  r9       sgn r9 != sgn Y -> z'9 = 0
      ³1,100  2r9
     +³0,010  +Y*
       -----
       1,110  r10

R10 = r10 * 2^(-10) = 1,110 * 2^(-10) = 1,111111111110

Z'        = 0,100000000
1+2^(-10) = 1,0000000001 +
            ------------
Z*        = 1,1000000001
R*        = 1,111111111110

Z_d = 1.1,1000000001
R_d = 1.1,111111111110
Z = -0,499
R = -0,000488

Dzielenie, metoda nierestytucyjna:
X  = +5,0	Y  = -1,25

X_d  = 0.101,00
Y_d  = 1.110,11
X*   = X_d * 2^(-3) = 0,10100
Y*   = Y_d * 2^(-3) = 1,11011

X*   = 0,10100
Y*   = 1,11011
       -------
       0,10100  r0 = X*  sgn r0 != sgn Y -> z'0 = 0
      ³1,01000  2r0
     +³1,11011  +Y*
       -------
       1,00011  r1       sgn r1  = sgn Y -> z'1 = 1
      ³0,00110  2r1
     +³0,00101  -Y*
       -------
       0,01011  r2       sgn r2 != sgn Y -> z'2 = 0
      ³0,10110  2r2
     +³1,11011  +Y*
       -------
       0,10001  r3       sgn r3 != sgn Y -> z'3 = 0
      ³1,00010  2r3
     +³1,11011  +Y*
       -------
       0,11101  r4       sgn r4 != sgn Y -> z'4 = 0
      ³1,11010  2r4
     +³1,11011  +Y*
       -------
       1,10101  r5

R5 = r5 * 2^(-5) = 1,10101 * 2^(-5) = 1,111110101

Z'       = 0,1000
1+2^(-5) = 1,00001 +
           -------
Z*       = 1,10001
R*       = 1,111110101

Z_d = 1.1,10001
R_d = 1.1,111110101
Z = -0,4687
R = -0,02148

Dzielenie, metoda nierestytucyjna:
X  = -5,0	Y  = -100,0

X_d  = 1.1111011,0
Y_d  = 1.0011100,0
X*   = X_d * 2^(-7) = 1,11110110
Y*   = Y_d * 2^(-7) = 1,00111000

X*   = 1,11110110
Y*   = 1,00111000
       ----------
       1,11110110  r0 = X*  sgn r0  = sgn Y -> z'0 = 1
      ³1,11101100  2r0
     +³0,11001000  -Y*
       ----------
       0,10110100  r1       sgn r1 != sgn Y -> z'1 = 0
      ³1,01101000  2r1
     +³1,00111000  +Y*
       ----------
       0,10100000  r2       sgn r2 != sgn Y -> z'2 = 0
      ³1,01000000  2r2
     +³1,00111000  +Y*
       ----------
       0,01111000  r3       sgn r3 != sgn Y -> z'3 = 0
      ³0,11110000  2r3
     +³1,00111000  +Y*
       ----------
       0,00101000  r4       sgn r4 != sgn Y -> z'4 = 0
      ³0,01010000  2r4
     +³1,00111000  +Y*
       ----------
       1,10001000  r5       sgn r5  = sgn Y -> z'5 = 1
      ³1,00010000  2r5
     +³0,11001000  -Y*
       ----------
       1,11011000  r6       sgn r6  = sgn Y -> z'6 = 1
      ³1,10110000  2r6
     +³0,11001000  -Y*
       ----------
       0,01111000  r7       sgn r7 != sgn Y -> z'7 = 0
      ³0,11110000  2r7
     +³1,00111000  +Y*
       ----------
       0,00101000  r8

R8 = r8 * 2^(-8) = 0,00101000 * 2^(-8) = 0,000000000101000

Z'       = 1,0000110
1+2^(-8) = 1,00000001 +
           ----------
Z*       = 0,00001101
R*       = 0,000000000101000

Z_d = 0.0,00001101
R_d = 0.0,000000000101000
Z = +0,05078
R = +0,00122

Dzielenie, metoda nierestytucyjna:
X  = +0,125	Y  = +0,5

X_d  = 0.0,001
Y_d  = 0.0,100
X*   = X_d * 2^(0) = 0,001
Y*   = Y_d * 2^(0) = 0,100

X*   = 0,001
Y*   = 0,100
       -----
       0,001  r0 = X*  sgn r0  = sgn Y -> z'0 = 1
      ³0,010  2r0
     +³1,100  -Y*
       -----
       1,110  r1       sgn r1 != sgn Y -> z'1 = 0
      ³1,100  2r1
     +³0,100  +Y*
       -----
       0,000  r2       sgn r2  = sgn Y -> z'2 = 1
      ³0,000  2r2
     +³1,100  -Y*
       -----
       1,100  r3

R3 = r3 * 2^(-3) = 1,100 * 2^(-3) = 1,11100

Z'       = 1,01
1+2^(-3) = 1,001 +
           -----
Z*       = 0,011
R*       = 1,11100

Z_d = 0.0,011
R_d = 1.1,11100
Z = +0,375
R = -0,125

Dzielenie, metoda nierestytucyjna:
X  = +0,125	Y  = +0,5

X_d  = 0.0,001
Y_d  = 0.0,100
X*   = X_d * 2^(0) = 0,001
Y*   = Y_d * 2^(0) = 0,100

X*   = 0,001
Y*   = 0,100
       -----
       0,001  r0 = X*  sgn r0  = sgn Y -> z'0 = 1
      ³0,010  2r0
     +³1,100  -Y*
       -----
       1,110  r1       sgn r1 != sgn Y -> z'1 = 0
      ³1,100  2r1
     +³0,100  +Y*
       -----
       0,000  r2       sgn r2  = sgn Y -> z'2 = 1
      ³0,000  2r2
     +³1,100  -Y*
       -----
       1,100  r3       sgn r3 != sgn Y -> z'3 = 0
      ³1,000  2r3
     +³0,100  +Y*
       -----
       1,100  r4       sgn r4 != sgn Y -> z'4 = 0
      ³1,000  2r4
     +³0,100  +Y*
       -----
       1,100  r5       sgn r5 != sgn Y -> z'5 = 0
      ³1,000  2r5
     +³0,100  +Y*
       -----
       1,100  r6       sgn r6 != sgn Y -> z'6 = 0
      ³1,000  2r6
     +³0,100  +Y*
       -----
       1,100  r7       sgn r7 != sgn Y -> z'7 = 0
      ³1,000  2r7
     +³0,100  +Y*
       -----
       1,100  r8       sgn r8 != sgn Y -> z'8 = 0
      ³1,000  2r8
     +³0,100  +Y*
       -----
       1,100  r9       sgn r9 != sgn Y -> z'9 = 0
      ³1,000  2r9
     +³0,100  +Y*
       -----
       1,100  r10

R10 = r10 * 2^(-10) = 1,100 * 2^(-10) = 1,111111111100

Z'        = 1,010000000
1+2^(-10) = 1,0000000001 +
            ------------
Z*        = 0,0100000001
R*        = 1,111111111100

Z_d = 0.0,0100000001
R_d = 1.1,111111111100
Z = +0,2509
R = -0,000976

Dzielenie, metoda nierestytucyjna:
X  = +0,0111	Y  = -0,1001

X_d  = 0.0,0111
Y_d  = 1.1,0111
X*   = X_d * 2^(0) = 0,0111
Y*   = Y_d * 2^(0) = 1,0111

X*   = 0,0111
Y*   = 1,0111
       ------
       0,0111  r0 = X*  sgn r0 != sgn Y -> z'0 = 0
      ³0,1110  2r0
     +³1,0111  +Y*
       ------
       0,0101  r1       sgn r1 != sgn Y -> z'1 = 0
      ³0,1010  2r1
     +³1,0111  +Y*
       ------
       0,0001  r2       sgn r2 != sgn Y -> z'2 = 0
      ³0,0010  2r2
     +³1,0111  +Y*
       ------
       1,1001  r3       sgn r3  = sgn Y -> z'3 = 1
      ³1,0010  2r3
     +³0,1001  -Y*
       ------
       1,1011  r4

R4 = r4 * 2^(-4) = 1,1011 * 2^(-4) = 1,1111011

Z'       = 0,001
1+2^(-4) = 1,0001 +
           ------
Z*       = 1,0011
R*       = 1,1111011

Z_d = 1.1,0011
R_d = 1.1,1111011
Z = -0,1101
R = -0,0000101

