Dodawanie BCD w kodzie 8421, zapis modulowy:
X = +17,5	Y = +3,125

X_m = 0.0001 0111,0101 0000 0000	x_s = 0
Y_m = 0.0000 0011,0001 0010 0101	x_s = 0
x_s = y_s = z_s = 0

|X| =   0001 0111,0101 0000 0000
|Y| =   0000 0011,0001 0010 0101 +
        ------------------------
        0001 1010,0110 0010 0101
             0110                + poprawka
        ------------------------
|Z| =   0010 0000,0110 0010 0101

Z_m = 0.0010 0000,0110 0010 0101 = x_s.|Z|
Z   =  +20,625

Dodawanie BCD w kodzie 8421, zapis modulowy:
X = +9,0	Y = -7,0

X_m = 0.1001,0000	x_s = 0
Y_m = 1.0111,0000	x_s = 1
x_s != y_s

|X|  =  1001,0000
|Y|' =  0010,1001 +
        ---------
        1011,1001
        0110      + poprawka
        ---------
   1 <- 0001,1001
   ÀÄÄÄÄÄÄÄÄÄÄ> 1 +
        ---------
        0001,1010
             0110 + poprawka
        ---------
|Z|  =  0010,0000

Z_m = 0.0010,0000 = x_s.|Z|
Z   =  +2,0

Dodawanie BCD w kodzie 8421, zapis modulowy:
X = -7,0	Y = +9,0

X_m = 1.0111,0000	x_s = 1
Y_m = 0.1001,0000	x_s = 0
x_s != y_s

|X|  =  0111,0000
|Y|' =  0000,1001 +
        ---------
   0 <- 0111,1001
|Z| =  (0111,1001)' = 0010,0000

Z_m = 0.0010,0000 = y_s.|Z|
Z   =  +2,0

Dodawanie BCD w kodzie 8421, zapis modulowy:
X = +4a,1	Y = +B,C

X_m = 0.0111 0100,0000 0110 0010 0101	x_s = 0
Y_m = 0.0001 0001,0111 0101 0000 0000	x_s = 0
x_s = y_s = z_s = 0

|X| =   0111 0100,0000 0110 0010 0101
|Y| =   0001 0001,0111 0101 0000 0000 +
        -----------------------------
        1000 0101,0111 1011 0010 0101
                       0110           + poprawka
        -----------------------------
|Z| =   1000 0101,1000 0001 0010 0101

Z_m = 0.1000 0101,1000 0001 0010 0101 = x_s.|Z|
Z   =  +55,D

Dodawanie BCD w kodzie 8421, zapis modulowy:
X = -A,0	Y = -0,FF

X_m = 1.0001 0000,0000 0000 0000	x_s = 1
Y_m = 1.0000 0000,1001 1001 0110	x_s = 1
x_s = y_s = z_s = 1

|X| =   0001 0000,0000 0000 0000
|Y| =   0000 0000,1001 1001 0110 +
        ------------------------
|Z| =   0001 0000,1001 1001 0110

Z_m = 1.0001 0000,1001 1001 0110 = x_s.|Z|
Z   =  -A,FEF

Dodawanie BCD w kodzie 8421, zapis modulowy:
X = +111,01	Y = +0,1101

X_m = 0.0111,0010 0101 0000	x_s = 0
Y_m = 0.0000,1000 0001 0010	x_s = 0
x_s = y_s = z_s = 0

|X| =   0111,0010 0101 0000
|Y| =   0000,1000 0001 0010 +
        -------------------
        0111,1010 0110 0010
             0110           + poprawka
        -------------------
|Z| =   1000,0000 0110 0010

Z_m = 0.1000,0000 0110 0010 = x_s.|Z|
Z   =  +1000,00001111110111

Dodawanie BCD w kodzie 8421, zapis modulowy:
X = +000,01	Y = +111,111

X_m = 0.0000,0010 0101 0000	x_s = 0
Y_m = 0.0111,1000 0111 0101	x_s = 0
x_s = y_s = z_s = 0

|X| =   0000,0010 0101 0000
|Y| =   0111,1000 0111 0101 +
        -------------------
        0111,1010 1100 0101
             0110 0110      + poprawka
        -------------------
|Z| =   1000,0001 0010 0101

Z_m = 0.1000,0001 0010 0101 = x_s.|Z|
Z   =  +1000,001

Dodawanie BCD w kodzie 8421, zapis modulowy:
X = 0.1,42	Y = 1.13,012

X_m = 0.0000 0001,0100 0010 0000	x_s = 0
Y_m = 1.0001 0011,0000 0001 0010	x_s = 1
x_s != y_s

|X|  =  0000 0001,0100 0010 0000
|Y|' =  1000 0110,1001 1000 0111 +
        ------------------------
        1000 0111,1101 1010 0111
                  0110 0110      + poprawka
        ------------------------
   0 <- 1000 1000,0100 0000 0111
|Z| =  (1000 1000,0100 0000 0111)' = 0001 0001,0101 1001 0010

Z_m = 1.0001 0001,0101 1001 0010 = y_s.|Z|
Z   =  -11,592

