Dodawanie BCD w kodzie 8421, zapis odwrotny:
X = +17,5	Y = +3,125

X_o = 0.0001 0111,0101 0000 0000
Y_o = 0.0000 0011,0001 0010 0101 +
      --------------------------
      0.0001 1010,0110 0010 0101
             0110                + poprawka
      --------------------------
Z_o = 0.0010 0000,0110 0010 0101

Z   =  +20,625

Dodawanie BCD w kodzie 8421, zapis odwrotny:
X = -0,75	Y = +5,25

X_o = 1.1001,0010 0100
Y_o = 0.0101,0010 0101 +
      ----------------
      1.1110,0100 1001
        0110           + poprawka
      ----------------
 1 <- 0.0100,0100 1001
 읕컴컴컴컴컴컴컴컴> 1 +
      ----------------
      0.0100,0100 1010
                  0110 + poprawka
      ----------------
Z_o = 0.0100,0101 0000

Z   =  +4,5

Dodawanie BCD w kodzie 8421, zapis odwrotny:
X = +19,5	Y = +15,0

X_o = 0.0001 1001,0101
Y_o = 0.0001 0101,0000 +
      ----------------
      0.0010 1110,0101
             0110      + poprawka
      ----------------
Z_o = 0.0011 0100,0101

Z   =  +34,5

Dodawanie BCD w kodzie 8421, zapis odwrotny:
X = -17,5	Y = -3,125

X_o = 1.1000 0010,0100 1001 1001
Y_o = 1.1001 0110,1000 0111 0100 +
      --------------------------
      1.0001 1000,1101 0000 1101
        0110      0110 0110 0110 + poprawka
      --------------------------
 1 <- 1.0111 1001,0011 0111 0011
 읕컴컴컴컴컴컴컴컴컴컴컴컴컴> 1 +
      --------------------------
Z_o = 1.0111 1001,0011 0111 0100

Z   =  -20,625

Dodawanie BCD w kodzie 8421, zapis odwrotny:
X = -7,0	Y = -9,0

X_o = 1.0010,1001
Y_o = 1.0000,1001 +
      -----------
      0.0011,0010
             0110 + poprawka
      -----------
 1 <- 0.0011,1000
 읕컴컴컴컴컴> 1 +
      -----------
Z_o = 0.0011,1001

x_s = y_s != z_s -> nadmiar

X_o = 1.1001 0010,1001
Y_o = 1.1001 0000,1001 +
      ----------------
      1.0010 0011,0010
        0110      0110 + poprawka
      ----------------
 1 <- 1.1000 0011,1000
 읕컴컴컴컴컴컴컴컴> 1 +
      ----------------
Z_o = 1.1000 0011,1001

Z   =  -16,0

Dodawanie BCD w kodzie 8421, zapis odwrotny:
X = +101,11	Y = -001,11

X_o = 0.0101,0111 0101
Y_o = 1.1000,0010 0100 +
      ----------------
      1.1101,1001 1001
        0110           + poprawka
      ----------------
 1 <- 0.0011,1001 1001
 읕컴컴컴컴컴컴컴컴> 1 +
      ----------------
      0.0011,1001 1010
                  0110 + poprawka
      ----------------
      0.0011,1010 0000
             0110      + poprawka
      ----------------
Z_o = 0.0100,0000 0000

Z   =  +100,0

Dodawanie BCD w kodzie 8421, zapis odwrotny:
X = -111,11	Y = -0,01

X_o = 1.0010,0010 0100
Y_o = 1.1001,0111 0100 +
      ----------------
      0.1011,1001 1000
        0110           + poprawka
      ----------------
 1 <- 1.0001,1001 1000
 읕컴컴컴컴컴컴컴컴> 1 +
      ----------------
Z_o = 1.0001,1001 1001

Z   =  -1000,0

Dodawanie BCD w kodzie 8421, zapis odwrotny:
X = 0.1,42	Y = 1.13,012

X_o = 0.0000 0001,0100 0010 0000
Y_o = 1.0001 0011,0000 0001 0010 +
      --------------------------
Z_o = 1.0001 0100,0100 0011 0010

Z   =  -85,567

